████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▀▀▀▀""``"▀▀▀▀▀████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████████▀`__ ,,,,╖╓╓╓,, _____ _`▀▀█████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████████████▀╜_,╓▄█████████████████▄▄, ___ _▀█████████████████████▀▀▀██████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████████▀╜_╓███████████████████████████▄, ___╙██████████████████`___██████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████▀_╓█████████████████████████████████,___╙████▀▀▀█████████____.██████████████████████████████████
██████████████████████████████████████████████████████████████████████████████████████████████████████▀ ▄█▀╙╜╙▓██████████████████████████████___ ███▌ __ ███████___ _███████████████████████████████████
█████████████████████████████████████████████████████████████████████████████████████████████████████_▄██▌_ __]██████████████████████████████___g███▌_____▀████___j█,███████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████▀███████▀,████_____ ████████████████████████████▀__,╓█████______▐██___ ██████████████████████████████████████
███████████████████████████████████▀▀"`_______ ___`▀██████████████████████████████████████▌"__╙╙██▌/████_______██████████████████████████▀`_ _`_____▀▓ _____╙____▄██████████████████████████████████████
██████████████████████████████▀▀`___________________ ╙████████████████████████████████████______▐▌_████_______ ▀▀█▀████████████████████▀`_____________` ________▄███████████████████████████████████████
███████████████████████████▀______ ,╓g▄▄▄█████▄b,_____ ██████████████████████████████████F______j▌███▀___┌___________▀███████████████▀___╓██__,██, ____________]████████████████████████████████████████
████████████████████████▀`____,g▄████████████████r____ ▐███████████████░╜```"╙▀██████████_______ ▌██▀___╒b___________`████████████▀__  g███`_,█████____________╙████████████████████████████████████████
█████████████████████╜____,▄█████████████████████______██▀``"""▀██████`__________▀██████Γ________▐∩▌___╔█▌____________▐██████▀`______Ñ▀▀▀█`__███████____________▐███████████████████████████████████████
██████████████████▀____╓▄███████████████████████`____┌@▀__________▀███`_,, ________▀████_____ ____╝___╓███ ___ _______]██▀▀_____ ___________á███████▌____________▀██████████████████████████████████████
████████████████▀___,▄█████████████████████████_____ g"___ , ______ ▀__,███╖ _______╙██______▄ ______,▓███____L______ __ __ ,╖▄╓▄▄▄▄▄▄g╖____ ╠██████______________▀█████████████████████████████████████
██████████████▀___╓██████████████████████████▀______▄`  g████╖ _______╓██████________.▀_____▐█▌_____,╫████ ___▐_________,▄█████████████▀____╟██████________________▀████████████████████████████████████
████████████▀___▄███████████████████████████______,█___████████ ______▐██████▌_____________,███__,,╓╫█████____▐▌ _______▀████████████▀_____]█████▀_________?Ç_______'███████████████████████████████████
███████████╜__▄███████████████████████████▀_____ ▄█▌__▐████████▌_____ ▐███████_____________▐████▄▄▄███████▌___ █▌_______]█████████▀____,____██▀_______,____██▄ ______ ██████████████████████████████████
██████████__,███████████████████████████`_____,╓███__]██████████______]███████____________ ████████████████ ___██▄_______██████"____,▄██__________ _╓g╜___╟███▌ _______▀████████████████████████████████
█████████__╒████▀▀█▀▀▀████████████████┘______,████▌__▐██████████______]██████_______ _____▐████████████████L___▐██▄ ___,╓▐▀▀`___,▄███████▄,, ,,╖╖g@███____▓█████ _____ ]████████████████████████████████
████████___█████_______└▀██████████▀`______,▄█▀▀▀▀___▐█████████ _____ ▐████▀_______ ╖____]██████████████████ __ ███▌╖w*`___ ╓▄█████████▀▀▀▀▀██████████___]███████╗╖,,,▄█████████████████████████████████
████████__ ████▌_________▀███████▀___________________`╙███████▀_______▀█▀`________╓▄█___ ███__`▀████████████▌___╙▀`___,╓▄██▀▀`___________________`▀▀█____▐██████████████████████████████████████████████
████████▄╖ "███``_________╙███▀________________________║█████__________________ ,g███ _╓▄██▌ ____▀███████████▄___╔▄████▀______________________________jK████████████████████████████████████████████████
██████████▄▄▄╖,,,,,   ______`_______________ ,- _______╓███▀_____ ╓╖ ____  ,,╖@████╜╜__▐████▄ _____▀▀█████████▄ __███`_________ ,╓╥g▄██████████▄▄╥,, _ ▀████████████████████████████████████████████████
█████████████████ ____________________,╓g▄▄████`_______`""______╓▄████████████████▌____ ▀█████, _______`▀██████▄,  ▀________,å████████████████████████_▄████████████████████████████████████████████████
██████████████████╖ _____________,╓▄▄████████╜_____, ______.,╖▄▓██████████████████▌______▀██████╖ ____________`"▀▀▀▌_______██████████████████▀▀▀▀▀▀▀▀▀▀▀▀▀█████████████████████████▀▀▀▀▀████████████████
███████████████████▌._________╓███████████▀`_____╓▄███▄▄▄▄▄███████████████████████▌_______██████▌__________________________`"▀▀▀▀▀""`_______________________ _`▀▀████████████████▀_╓▄__╙▓███████████████
███████████████████▌.  _______]█████████" _____╓▄█████████████▀▀██████████████████▌_______ ██████ _____w, _________________________________________________________████████████▀_╓▄███__ ███████████████
█████████████████████W▄ _______██████▀______╓▄█████████████╜`_____ _╙▀████████████L________ ▀████▌_____╙██▓▄▄µ, ___________________________________________________ ╙██▓▓▓████▀_,█████▌_ ███████████████
████████████████████████_______j██▀______╓φ████▀▀█████████▌____________"██████████___________▀████ _____╙███████▓▓▓╗ ___________________ ,,╓╓╖▄g▄▄▄▄▄▄▄╖g╗,,_________▐█__`╠███▄███████ _,███████████████
█████████████████████████╖____________╓▄████████ _▀███████____╒██▄ ______╙████████_____ ______ ████ _____▐███████████M _________╓g▄▄███████████████████████▌_________▐█___]██████████▌_]████████████████
██████████████████████████M______,,▄████████████▌__ █████▌___ █████▄_______╙██████____,▌ ______ ▀██▌ _____▀██████████╛__________▓███████████████████████▀"_________,_╓█___]█████████▌__▐████████████████
█████████████████████████▌  ,,╖▄█████████████████▄__ ████▌___j███████▄ _____ █████____▐█▓ _______└██▄______╙████████__________╓▄██████████████▀▀▀▀"`_______________,▓██___]█████████_.g████▀`__╠████████
██████████████████████████████████▌__▀████████████____▀██▌___]█████████ ______╙██▌___ ▐███,_________ _______ ▀████▀__________ ████▀▀"`__ ________________________╒▓████___]███████▓__▄██▀_____▄█████████
███████████████████████████████████ ___████████████ ___██▌____██████████________▀____j████▀"__________________`██H__________g███▌.__________________________,╓@▄,__▀███__ ▐██████▀__ª▀____,▄▄███████████
███████████████████████████████████▌____▀███████████ ___██____▐██████████▄____________`_______________ \ ________________,@█████▌_______________ _  ,╓╓╗╦@@███████___▀▌___╫█████▀____ ,▄▄███████████████
████████████████████████████████████L____▀██████████▌___ █▌___ ████████▀▀`______ ___________ ╓╖¿________`_____________ ╓███████████▄@▄▄▄▄▄▄▄▄▄▄▄▄▄██████████████████_____]▓█████▄▄▄▄████████████████████
█████████████████████████████████████_____╙██████████____ █____╘▀▀"_____________[_____╓╖g▄▄█████Ç________ _________,g▓███████████████████████████████████████████████▄╓╖╖╫██████████████████████████████
██████████████████████████████████████ ____╙██████████____'\ __________ ,,╓╥φ▄▄█_____▐███████████▄ ____________ ╓g▄█████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████ ____'▀▀▀▀▀▀"``_____ _____╓g▄▄███████████____╓██████████████ __________@█████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████ ____________ ,,╓──"╗ ____█████████████▌____╫███████████████__________╙█████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████▌, ___╘█████████____ ▌____╙████████████____:▓████████████████╖ _____]g▄█████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████ ____`████████▌ ___╙,____ ██████████╛____]███████████████████▄▄▄▄µ@███████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████▌_____└████████╕____▀,_____████████▀____*█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████,______████████_____█▄ ____▀█████▀____║██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████ _____ ████████_____██,______"______╓███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████______ ███████▌____ ███╖, ______,╓▄████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████▌______ ███████L_____█████▄▄▄▄▄████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████╕___  ╓p███████_____ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████µ_╓,]█████████▌_____└████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████_____ ▐███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████████████████████████▌,,  ▄████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████