-----------------------------------------

Download more assets from:

thebasemesh.com

------------------------------------------

A big thank you for visiting the site, I hope you find it useful!

What you do with the models is entirely up to you, it’s my hope that in providing you a decent asset, that it’ll save you a little chunk of time which’ll allow you to get to the fun stuff much faster!

-----------------------------------------

This asset is under CC0 license.

------------------------------------------

Want to support the work?

Share thebasemesh.com with others! Word of mouth goes a long way.

Considering becoming a Patron:
patreon.com/thebasemesh

Donate via Ko-Fi
https://ko-fi.com/thebasemesh


